# EspotifyWeb_grupo7

./: .gitignore  README.md  pom.xml  text
src/main/java/com/mycompany/espotifyweb/: ActualizarSusServlet.java  AgregarAlgoFavListaServlet.java  AgregarAlgoFavServlet.java  AgregarTemaAListaServlet.java  AgregarUsuarioServlet.java  AltaDeAlbumServlet.java  AltaDeListaServlet.java  BuscarCosasServlet.java  CORSFilter.java  CerrarSesionServlet.java  ConsultarAlbumServlet.java  ConsultarListaRepServlet.java  ConsultarUsuarioServlet.java  ContratarSuscripcionServlet.java  CrearListaRepServlet.java  DejarDeSeguirUsuarioServlet.java  ImagenDeUsuarioServlet.java  LoginServlet.java  MailMomemtoServlet.java  ObtenerImagenesGeneroServlet.java  PaginaInicioServlet.java  PublicarListaServlet.java  RecomendacionesServlet.java  SacarAlgoFavListaServlet.java  SacarAlgoFavServlet.java  SeguirUsuarioServlet.java  TodasLasListasDefaultServlet.java  TodoLoDeUnGeneroServlet.java  TodosLosAlbumesServlet.java  TodosLosArtistasServlet.java  TodosLosClientesServlet.java  TodosLosGenerosServlet.java  TodosLosUusariosFama.java  mailServlet.java  regiServlet.java
src/main/webapp/: ActualizarSuscripcion.html  ActualizarSuscripcion.js  ActualizarSuscripcion.jsp  AgregarTemaALista.html  AgregarTemaALista.jsp  AgregarUsuario.html  AgregarUsuario.jsp  AltaDeAlbum.jsp  AltaDeLista.js  AltaDeLista.jsp  BuscarCosas.html  BuscarCosas.jsp  ConsultarAlbum.html  ConsultarAlbum.jsp  ConsultarListaRep.html  ConsultarListaRep.jsp  ConsultarUsuario.css  ConsultarUsuario.html  ConsultarUsuario.js  ConsultarUsuario.jsp  ContratarSuscripcion.jsp  DejarSeguirUsuario.html  Login.html  MobileLogin.jsp  PaginaInicio.html  PublicarLista.html  PublicarLista.jsp  Recomendaciones.jsp  SeguirUsuario.html  TodasLasListasDefault.jsp  TodoLoDeUnGenero.jsp  TodosLosAlbumes.jsp  TodosLosArtistas.jsp  TodosLosClientes.jsp  TodosLosGeneros.jsp  TodosLosUsuariosFama.jsp  estilos.css  index.html  index.jsp  scripts.js
src/main/webapp/UnusedFiles/: ActualizarSuscripcion.html  AgregarUsuario.jsp  AltaDeAlbum.jsp  BuscarCosas.html  ContratarSuscripcion.jsp  Login.html  aminoasido.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/estilos/: ActualizarSus.css  AltaDeAlbum.css  AltaLista.css  BuscarCosas.css  ConsultarAlbum.css  ConsultarListaRep.css  ConsultarUsuario.css  ContratarSubscripcion.css  DistribucionConRep.css  DistribucionSinRep.css  EstilosGenerales.css  MobileLogin.css  PaginaInicio.css  PublicarLista.css  Recomendaciones.css  TodosLosGenerosAlbumesListas.css  TodosLosUsuariosFama.css
src/main/webapp/scripts/: ActualizarSuscripcion.js  AgregarTemaALista.js  AgregarUsuario.js  AltaDeAlbum.js  AltaDeLista.js  BuscarCosas.js  ConsultarAlbum.js  ConsultarListaRep.js  ConsultarUsuario.js  ContratarSuscripcion.js  ImagenDeUsuario.js  Login.js  LoginSignupForm.js  Logout.js  PublicarLista.js  Recomendaciones.js  Reproductor.js  TodasLasListasDefault.js  TodoLoDeUnGenero.js  TodosLosAlbumes.js  TodosLosArtistas.js  TodosLosClientes.js  TodosLosGeneros.js  TodosLosUsuariosFama.js  index.js
src/wsdl/localhost_9128/: publicador.wsdl
